.items {
    margin: 5px;
    border: 1px solid #71a6bc;
    border-radius: 5px;
}
.itemHeader {
    padding: 15px;
    font-weight: 500;
    margin: 0;
}
.item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-top: 1px solid #71a6bc;
    padding: 15px;
    button,
    h3 {
        margin-bottom: 0;
    }
    button {
        margin-left: 5px;
    }
    h3 {
        margin-right: auto;
    }
}

.updateItem {
    display: flex;
    align-items: center;
    margin: 0;
    button,
    input {
        margin-bottom: 0;
    }
}
