// import "codemirror/lib/codemirror.css";
// import "codemirror/theme/material.css";
// import "codemirror/theme/neat.css";
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html,
body,
.App {
    height: 100%;
}
body {
    font-family: Roboto, sans-serif;
}
.add-item-b {
    margin-right: auto !important;
}
.app-header {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding: 10px;

    & > div {
        margin-right: 15px;
        display: flex;
        align-items: center;
    }
    label {
        margin-right: 10px;
        width: 70px;
    }
    select {
        width: 140px;
    }
    button {
        margin-right: 5px;
    }
}
.sort-by {
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.label-srt {
    margin-right: 10px;
    margin-bottom: 5px;
}
.secondary-bar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    button {
        margin-bottom: 5px;
        margin-right: 5px;
    }
}
.edit-json {
}
.edit-json-buttons,
.edit-visual-buttons {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 5px;
    button {
        margin-right: 10px;
    }
}
.enlarge-editor {
    margin-top: 5px;
}
.collectionPicker {
    padding: 10px 0;
    display: flex;
    align-items: center;
}
.databaseHeader {
    border-bottom: 1px solid #d4a7df;
    display: flex;
    align-items: center;
    h3 {
        margin-left: 10px;
        b {
            font-weight: 300;
        }
    }
}
.item {
    align-items: flex-start;
    border-bottom: 1px solid #ccc;
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    padding-bottom: 15px;
}
.item-left-col {
    width: 360px;
}
.item-right-col {
    margin-left: 20px;
    width: calc(~"100% - 380px");
}
.edit-item {
}
.edit-name {
    font-weight: 500;
    font-size: 12px;
    margin-right: 5px;
    margin-bottom: 3px;
    display: inline-block;
    padding: 2px 5px 2px 3px;
    line-height: 1.6em;
    margin-left: 30px;
    position: relative;

    &:before {
        content: " ";
        display: inline-block;
        position: absolute;
        right: 100%;
        font-style: italic;
        font-size: 10px;
        color: #939bad;
        font-weight: 400;
        font-family: monospace;
    }
    &.edit-name-object:before {
        content: "object";
    }
    &.edit-name-array:before {
        content: "array";
    }
    &.edit-name-string:before {
        content: "string";
    }
    &.edit-name-number:before {
        content: "number";
    }
    &.edit-name-boolean:before {
        content: "boolean";
    }
}

.edit-array .edit-add {
    margin-left: 5px;
}
.edit-array-inline {
    margin-right: 5px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
}
.edit-label {
    margin-right: 5px;
}
.array-inline-item {
    display: flex;
    align-items: stretch;
    .button-add {
        margin: 0;
    }
    .edit-delete {
        margin-left: 5px;
    }
}
.addCollectionForm {
    padding: 55px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 999;
    box-shadow: 0 2px 5px 0 #000;
    width: 300px;
    height: 300px;
    margin-left: -150px;
    margin-top: -150px;
    background: white;
}
.header {
    display: flex;
    justify-content: space-between;
}
.headerActions {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.collSelect {
    padding: 6px;
    font-size: 18px;
    margin: 0 7px;
}
.closeAddColl {
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px;
}
input {
    padding: 5px;
}

.button {
    cursor: pointer;
    border: 0;
    background: #456ea9;
    color: white;
    padding: 7px 13px;
    font-size: 14px;
    border-radius: 5px;
}
.edit-visual-line {
    border-bottom: 1px solid #ccc;
    padding: 12px 0;
}
.edit-line-label {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    & > * {
        margin-right: 10px;
    }
    .edit-name {
        margin-bottom: 0;
    }
}

.button-delete-minimal {
    padding: 0 5px 3px;
    background: #ccc;
    color: #f00;
    border-radius: 50%;
    font-family: Verdana;
    font-size: 12px;
}
.button-delete {
    background: #a11149;
    color: white;
    margin: 0 10px 0 0;
}
.button-add {
    background: #11a118;
    color: white;
}
.button-sort {
    background-color: #1d578f;
    color: white;

    &.active {
        background: #5896d5;
        //border: 2px solid #183b5d;
    }
}
.sortDirection {
    margin-left: 5px;
    font-weight: bold;
}
.render-object {
    margin-bottom: 10px;
}
select {
    cursor: pointer;
    padding: 5px 11px;
    font-size: 15px;
    border-radius: 5px;
}
.obj-editor .je-header {
    display: none;
}
.editor-json {
    display: none;
}

.add-property {
    //margin-top: 10px;
    //margin-bottom: 10px;
    display: inline-block;
    padding: 5px 10px;
    position: relative;
    border-radius: 5px;
    //&:hover {
    &.add-property-show {
        border-radius: 5px 5px 0 0;
        .add-property-dropdown {
            height: auto;
            opacity: 1;
        }
    }
    .add-property-dropdown {
        transition: all 0.5s ease-in-out;
        height: 0;
        opacity: 0;
        overflow: hidden;
        z-index: 99999;
        border-radius: 0 0 5px 5px;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #4b82be;
    }
    .add-property-item {
        padding: 5px 9px;
        cursor: pointer;
        user-select: none;
        &:hover {
            background: #295380;
        }
    }
}

.Schema {
    display: flex;
    justify-content: space-between;
    .properties {
        display: flex;
        position: relative;
        justify-content: flex-start;
        align-items: flex-start;
        border-bottom: 1px solid #727a7f;
        padding: 12px 50px 12px 12px;
    }
    .fields {
    }
    .array {
        border: 1px solid green;
    }
    .prop {
        margin-left: 5px;
    }
}
.reset {
    flex: 0;
    position: absolute;
    top: 0;
    right: 0;
}

.delete {
    position: absolute;
    right: 0;
    border-radius: 50%;
    padding: 5px 8px;
    background: red;
}

.editorTemp {
}
.editorTempPre {
    font-size: 14px;
    padding: 5px;
    font-family: "Source Code Pro", sans-serif !important;
    font-weight: 400;
}
.editor-wrap {
    position: relative;
    &.fullscreen {
        position: absolute;
        top: -10px;
        left: 0;
        z-index: 99999;
        bottom: 0;
        right: 0;
        max-width: 100% !important;
        max-height: 100% !important;
        margin: 0;
        padding: 0;
        .editor-viewer {
            max-height: 100% !important;
        }
    }
}
.editor-viewer {
    max-height: 220px;
    font-family: monospace !important;

    overflow: auto;
    caret-color: green;
    caret-shape: underscore !important;
    pre {
        margin: 0 !important;
    }
}
.viewerFullScreen {
    cursor: pointer;
    user-select: none;
    position: absolute !important;
    bottom: 8px;
    right: 4px;
    border: none;
    svg {
        width: 20px;
        height: 20px;
    }
}
.errorMessage {
    display: flex;
    align-items: center;
    color: red;
    font-size: 11px;
    border: 1px solid #c21f48;
    padding: 3px;
    span {
        color: #000;
    }
    code {
        margin-left: 5px;
    }
    &:empty {
        height: 0;
        border: 0;
        padding: 0;
    }
}
.App {
    display: flex;
}
.App,
.app-main {
    width: 100%;
}
.app-main {
    padding: 10px;
    height: 100vh;
    overflow: auto;
}
.items-and-schema {
    flex-wrap: wrap;
    width: 100%;
}

.schemaObject {
    //margin-left: auto;
    width: 300px;
    position: relative;
    &.active {
        background: white;
        .schemaInner {
            height: 60vh;
            opacity: 100;
        }
    }
}
.schemaInner {
    transition: all 0.3s ease-in-out;
    height: 0;
    opacity: 0;
    position: absolute;
    top: 100%;
    z-index: 99;
    background: white;
    padding: 5px;
    border: 1px solid #6cabc6;
    border-radius: 5px;
    width: 500px;
    overflow: auto;
}
.schemaCode {
    font-size: 12px;
    line-height: 1.2rem;
    height: 100%;
    outline: none !important;
}
.schemaUpdateButton {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #19a719;
}
.itemHeader {
    //display: flex;
    align-items: center;
    //justify-content: stretch;
    //align-content: stretch;
    //align-items: stretch;
}
.deleteItem {
}
.itemDate {
    font-size: 10px;
    font-family: monospace;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    span {
        display: inline-block;
        margin-right: 5px;
    }
}
.itemId {
    font-size: 10px;
    font-family: monospace;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.logoutButton {
    position: absolute;
    right: 0;
    top: 0;
}

.add-item {
    position: absolute;
    z-index: 99999;
    background: white;
    padding: 30px;
    width: 540px;
    left: 50%;
    margin-left: -270px;
    top: 20px;
    border: 2px solid #ccc;
}
.add-item-footer {
    width: 480px;
    display: flex;
    justify-content: flex-end;
    padding: 5px 0;
    button {
        margin-left: 15px;
    }
}
